.rock-editor-tag-extra-container {
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  background-color: #fff;
  font-size: 14px;
  padding: 12px;
  border-bottom: 1px solid var(--line-tint);
  .rock-tag {
    cursor: pointer;
  }

  .rock-space-item {
  }
}
