.bedrock-editor-wrapper {
  position: relative;

  .keyword-item {
    position: relative;
    box-sizing: border-box;
    height: 22px;
    padding: 0 7px;
    margin: 0 2px;
    font-size: 12px;
    line-height: 20px;
    vertical-align: unset;
    user-select: none;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    color: #333;
  }
}
