.rock-editor-tag-extra-container {
  z-index: 1;
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  background-color: #fff;
  font-size: 14px;
  padding: 12px;
  border-bottom: 1px solid var(--line-tint);
  .rock-tag {
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    height: 22px;
    padding: 0 7px;
    margin: 0 2px;
    font-size: 12px;
    line-height: 20px;
    vertical-align: unset;
    user-select: none;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    color: #333;
  }

  .rock-space-item {
  }
}
